<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Página de Inicio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            color: #333;
            margin: 40px;
        } 
        h1 {
            color: #0056b3;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px 0;
            font-size: 16px;
            color: white;
            background-color: #007bff;
            text-decoration: none;
            border-radius: 5px;
            text-align: center;
        }
        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Bienvenido a Paratytech</h1>
    <p><a href="{% url 'add_user' %}" class="button">Añadir Usuario</a></p>
    <!--<p><a href="{% url 'connected_users' %}" class="button">Ver Usuarios Conectados</a></p>-->
</body>
</html>

